eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka-service.eastus.cloudapp.azure.com:8761/eureka
eureka.instance.hostname=eureka-service.eastus.cloudapp.azure.com
eureka.instance.prefer-ip-address=true
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=director-service
spring.cloud.gateway.routes[0].uri=http://18.225.36.35:8020
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/principals/**, /api/v1/teachers/**, /api/v1/statements/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=http://18.191.22.3:8040
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/courses/**, /api/v1/competences/**, /api/v1/topics/**, /api/v1/exams/**

spring.cloud.gateway.routes[2].id=student-service
spring.cloud.gateway.routes[2].uri=http://13.59.217.223:8030
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/grades/**, /api/v1/sections/**, /api/v1/students/**, /api/v1/alternatives/**, /api/v1/scores/**

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=http://18.217.136.16:8010
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/auth/**, /api/v1/test/**, /api/v1/users/**


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE
