eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes=[{id=director-service, uri=lb://director-service, predicates=[Path=/api/v1/principals/**]}, {id=course-service, uri=lb://course-service, predicates=[Path=/api/v1/courses/**]}]
