server.port: 8010

eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://eureka-service.eastus.cloudapp.azure.com:8761
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=auth-service
