# DataSource Configuration Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://3.88.199.241:3306/asimov_students?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/asimov_students
spring.datasource.username=root
spring.datasource.password=o9L2TtFd

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha